<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        {
    margin:0;
    padding:0;
}
.main{
    width: 100%;
    background: url(bg.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    font-family: sans-serif;

}
.navbar{
    width: 100%;
    display:flex;
    margin: auto;
    padding: 15px;
    align-items: center;
    justify-content: space-between;

}
.navbar .logo{
    width: 160px;
    cursor: pointer;
    margin-top: -3%;
    margin-left: -2%;

}
ul{
    margin-top: -4%;
}
ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}
ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: darkslategray;
    margin-top: -3%;
    transition: .4s ease;
}
ul li a:hover{
    color: rgb(230, 104, 59);
}
.info{
    margin-left: 7%;
    margin-top: 6%;

}
.info h1{
    font-size: 65px;
    color: rgb(36, 32, 30);
}

.info h3{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
}
.info a{
    text-decoration: none;
    color: #fff;
    background: rgb(36, 32, 30);
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: .4s ease;
}
.info a:hover{
    background: rgb(59, 174, 209);
}
.image{
    width: 30%;
    height: 60%;
    position: absolute;
    right: 100px;
    bottom: 0;

}
.image img{
    position: absolute;
    height: 140%;
    left: 40%;
    transform: translate(-55%);
    bottom: 0;
    transition: left 2s ease;
}
.image:hover .girl{
    left: 55%;

}
.icons a{
    text-decoration: none;
    color: #000;
}
.icons ion-icon{
    margin-left: 7%;
    color: #000;
    margin-right: -60px;
    font-size: 40px;
    transition: .4s ease;

}
.icons ion-icon:hover{
    color: rgb(59, 174, 209);

}
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <image src="logoo1.png" class="logo"></image>

           <nav>
            <ul>
            <li><a href="index.html">Home</li></a>
            <li><a href="about.html">About</li></a>
            <li><a href="work.html">MyWork</li></a>
            <li><a href="skills.html">Skills</li></a>
            <li><a href="contact.html">Contact</li></a>
            </ul> 
           </nav>

            
        </div>
        <div class="info"
        <h3>Hi! I'm <span>Maryam</span>.</h3>
        <h1>WEB DESIGNER</h1>
        <h3>Web designer and developer from Pakistan.
            I create <br> to do businesses do better<br> online. </h3>
            <a href="#">Hire me</a>
    </div>
    <div class="image">
        <img src="glr.png" class="girl">
    </div>
    <div class="icons">
        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
    </div>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    
</body>
</html>